<html>
  <head>
    <style>
      body { margin: 0px; width: 100%; height: 100%; box-sizing: border-box; border: 3px solid black; overflow: hidden;}
      #wrap { width: 100%; height: 100%; box-sizing: border-box; border: 3px solid red;}
      .spinner {
        position: relative;
        margin-left: 0em;
        height: 14px;
        width: 14px;
        background-size: 14px;
        margin-top: 10px;
        z-index: 3;
        display: inline-block;
        
        /*display: none !important;*/
        vertical-align: top;
        pointer-events: none;

      }


      .spinner:after {
        content: " ";
        display: block;
        width: 8px;
        height: 8px;
        margin: 0px;
        margin-left: 1px;
        margin-top: 1px;
        border-radius: 50%;
        border: 6px solid #888;
        border-color: #888 #888 #888 transparent;
        /*animation: spinner 1s linear infinite; */
      }
      .spinner.b:after {
        border-color: #888 #888 #888 #888;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .rrect1 {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50px;
        margin: 3px;
        float: left;
      }
      .rrect2 {
        width: 100px;
        height: 50px;
        border: 2px solid black;
        border-radius: 50px;
        margin: 3px;
        float: left;
      }
      .rrect3 {
        width: 100px;
        height: 50px;
        border: 3px solid black;
        border-radius: 50px;
        margin: 3px;
        float: left;
      }
      .rrect4 {
        width: 100px;
        height: 50px;
        border: 4px solid black;
        border-radius: 50px;
        margin: 3px;
        float: left;
      }
      .rect1 {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        margin: 3px;
        float: left;
      }
      .rect2 {
        width: 100px;
        height: 50px;
        border: 2px solid black;
        margin: 3px;
        float: left;
      }
      .rect3 {
        width: 100px;
        height: 50px;
        border: 3px solid black;
        margin: 3px;
        float: left;
      }
      .rect4 {
        width: 100px;
        height: 50px;
        border: 4px solid black;
        margin: 3px;
        float: left;
      }
      </style>
  </head>
  <body>
    <div id="wrap">
      <div style="width: 100%; height: 1px; background-color: black;"></div>
      <div class="spinner"></div>
      <!-- <div class="spinner b"></div>-->

      <div style="margin-top: 0px; clear: both;">
        <div class="rrect1"></div>
        <div class="rrect2"></div>
        <div class="rrect3"></div>
        <div class="rrect4"></div>
      </div>
      <div style="position: relative; top: -5px; clear: both;">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
      </div>
      <div style="position: relative; top: 165px; clear: both; transform: skew(30deg, 20deg);">
        <div class="rrect1"></div>
        <div class="rrect2"></div>
        <div class="rrect3"></div>
        <div class="rrect4"></div>
      </div>
      <div style="position: relative; top: 165px; clear: both; transform: skew(30deg, 20deg);">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
      </div>

      <div style="position: relative; top: 100px; left: 5px; width: 80px; height: 80px;border: 1px solid red;">
        <div style="width: 100%; height: 100%; box-sizing: border-box; border: 5px solid black; border-radius: 80px;"></div>
      </div>

      <div style="position: relative; top: 105px; left: 5px; width: 80px; height: 80px;border: 1px solid red;">
        <div style="width: 100%; height: 100%; box-sizing: border-box; border: 1px solid black; border-radius: 10px;"></div>
      </div>
    </div>
  </body>
</html>
