<html>
  <head>
    <style>
    body { }
    section.green { background-color: rgb(0, 255, 0);}
    section.gray { background-color: rgb(128, 128, 128); }
    section.black { background-color: rgb(0, 0, 0); }
    div { width: 100px; height: 100px; margin: 50px; float: left; font-family: Arial; padding: 10px; }
    .x { background-color: rgba(27,31,35,.05); }
    .a { background-color: rgba(0, 0, 0, 0.25); }
    .b { background-color: rgba(0, 0, 0, 0.5); }
    .c { background-color: rgba(0, 0, 0, 0.75); }
    .d { background-color: rgba(255, 255, 255, 0.25); }
    .e { background-color: rgba(255, 255, 255, 0.5); }
    .f { background-color: rgba(255, 255, 255, 0.75); }
    .g { background-color: rgba(255, 0, 0, 0.25); }
    .h { background-color: rgba(255, 0, 0, 0.5); }
    .i { background-color: rgba(255, 0, 0, 0.75); }
    p { font-family: Arial, Helvetica, sans-serif;
        font-size: 30px; clear:both; }
    </style>
  </head>
  <body>
    <section>
      <p style="color:black;">Black</p>
      <div class="x">5%</div>
      <div class="a">25%</div>
      <div class="b">50%</div>
      <div class="c">75%</div>
      <p  style="color:white;">White</p>
      <div class="d">25%</div>
      <div class="e">50%</div>
      <div class="f">75%</div>
      <p  style="color: red;">Red</p>
      <div class="g">25%</div>
      <div class="h">50%</div>
      <div class="i">75%</div>
      <p></p>
    </section>
    <section class="green">
    <p style="color:black;">Black</p>
    <div class="x">5%</div>
    <div class="a">25%</div>
    <div class="b">50%</div>
    <div class="c">75%</div>
    <p  style="color:white;">White</p>
    <div class="d">25%</div>
    <div class="e">50%</div>
    <div class="f">75%</div>
    <p  style="color: red;">Red</p>
    <div class="g">25%</div>
    <div class="h">50%</div>
    <div class="i">75%</div>
    <p></p>
  </section>
  <section class="gray">
    
    <p style="color:black;">Black</p>
    <div class="x">5%</div>
    <div class="a">25%</div>
    <div class="b">50%</div>
    <div class="c">75%</div>
    <p  style="color:white;">White</p>
    <div class="d">25%</div>
    <div class="e">50%</div>
    <div class="f">75%</div>
    <p  style="color: red;">Red</p>
    <div class="g">25%</div>
    <div class="h">50%</div>
    <div class="i">75%</div>
    <p></p>
  </section>
  <section class="black">
    
    <p style="color:black;">Black</p>
    <div class="x">5%</div>
    <div class="a">25%</div>
    <div class="b">50%</div>
    <div class="c">75%</div>
    <p  style="color:white;">White</p>
    <div class="d">25%</div>
    <div class="e">50%</div>
    <div class="f">75%</div>
    <p  style="color: red;">Red</p>
    <div class="g">25%</div>
    <div class="h">50%</div>
    <div class="i">75%</div>
    <p></p>
  </section>
  </body>
</html>