<html>
<head>
<style type="text/css">

.my-3 {
    margin-top: 16px!important;
}
.mb-3, .my-3 {
    margin-bottom: 16px!important;
}
.btn-large-mktg {
    padding: 20px 32px;
    font-size: 16px;
}
.btn-primary-mktg {
    background-color: #2ebc4f;
    border-color: #2ebc4f;
}
.btn-mktg {
    display: inline-block;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #1074e7;
    border: 1px solid #1074e7;
    border-radius: 3px;
    transition: .2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.my-3 {
    margin-top: 16px!important;
}
.mb-3, .my-3 {
    margin-bottom: 16px!important;
}
.btn-large-mktg {
    padding: 20px 32px;
    font-size: 16px;
}

.btn-mktg {
    display: inline-block;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #1074e7;
    border: 1px solid #1074e7;
    border-radius: 3px;
    transition: .2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.btn-primary-mktg {
    background-color: #2ebc4f;
    border-color: #2ebc4f;
}
.f4 {
    font-size: 16px!important;
}
.my-3 {
    margin-top: 16px!important;
    margin-bottom: 16px!important;
}
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}
div { margin: 10px;}
#a {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    border: 1px solid black;
}
#b {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    border: 1px solid black;
    border-bottom: 2px solid black;
}
#c {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 50px solid black;
}

#d {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 50px solid black;
    border-bottom: 50px solid yellow;
}
#e {
    margin: 0.5em;
    background: #cef2e0;
    font-family: inherit;
    font-size: 120%;
    font-weight: bold;
    border: 1px solid #a3bfb1;
    color: #000;
    padding: 0.2em 0.4em;
}
#f {
  width: 100px;
  height: 50px;
margin: 0;
  color: #24292e;
    background-color: #fff;
border: 1px solid transparent;
    border-top: 3px solid transparent;
    border-radius: 3px 3px 0 0;
    border-color: #e36209 transparent transparent;
}
</style>
<body>
    <div id="a"></div>
    <br/>
    <div id="b"></div>
    <br/>
    <div id="c"></div>
    <br/>
    <div id="d">Hello</div>
    <br/>
    <div id="e">Hello</div>
    <br/>
    <div id="f">Hello</div>
</body>
</html>