<html>
  <head>
    <style>
      .spinner {
  position: relative;
  margin-left: 0em;
  height: 14px;
  width: 14px;
  background-size: 14px;
  margin-top: 10px;
  z-index: 3;
  display: inline-block;
  
  /*display: none !important;*/
  vertical-align: top;
  pointer-events: none;
  
}


.spinner:after {
  content: " ";
  display: block;
  width: 8px;
  height: 8px;
  margin: 0px;
  margin-left: 1px;
  margin-top: 1px;
  border-radius: 50%;
  border: 2px solid #888;
  border-color: #888 #888 #888 transparent;
   animation: spinner 1s linear infinite; 
}
.spinner.b:after {
  border-color: #888 #888 #888 #888;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
      </style>
  </head>
  <body>
    <div class="spinner"></div>
    <!-- <div class="spinner b"></div>-->
  </body>
</html>
