<html>
<head>
<style type="text/css">
* {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

input[type="text"] {
    -webkit-user-select: all; /* Safari */
            user-select: all; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}


/*
input:matches([type="radio"], [type="checkbox"]) {
    margin: 3px 2px;
    border: 1px solid #4c4c4c;
    box-sizing: border-box;
}

input[type="radio"] {
    -webkit-appearance: radio;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0.01);
}

input:matches([type="checkbox"], [type="radio"]):checked {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.0);
}

input:matches([type="checkbox"], [type="radio"]):checked:disabled {
    opacity: 0.4;
    background: rgba(0, 0, 0, 0.8);
}
*/
.my-3 {
    margin-top: 16px!important;
}
.mb-3, .my-3 {
    margin-bottom: 16px!important;
}
.btn-large-mktg {
    padding: 20px 32px;
    font-size: 16px;
}
.btn-primary-mktg {
    background-color: #2ebc4f;
    border-color: #2ebc4f;
}
.btn-mktg {
    display: inline-block;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #1074e7;
    border: 1px solid #1074e7;
    border-radius: 3px;
    transition: .2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.my-3 {
    margin-top: 16px!important;
}
.mb-3, .my-3 {
    margin-bottom: 16px!important;
}
.btn-large-mktg {
    padding: 20px 32px;
    font-size: 16px;
}

.btn-mktg {
    display: inline-block;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #1074e7;
    border: 1px solid #1074e7;
    border-radius: 3px;
    transition: .2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.btn-primary-mktg {
    background-color: #2ebc4f;
    border-color: #2ebc4f;
}
.f4 {
    font-size: 16px!important;
}
.my-3 {
    margin-top: 16px!important;
    margin-bottom: 16px!important;
}
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}
div { margin: 10px;}

</style>
<body>


    <input type="checkbox" name="vehicle1" value="Bike">
<form action="">
  <input type="text" name="fname"><br>
  <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
<input type="checkbox" name="vehicle2" value="Car"> I have a car<br>
<input type="checkbox" name="vehicle3" value="Boat" checked> I have a boat<br>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br>
  <input type="submit" value="Submit">
</form>
<br/><br/>

<button type="submit" class="btn-mktg btn-primary-mktg btn-large-mktg f4 btn-block my-3" data-ga-click="Signup, Attempt, location:home hero">Sign up now</button>

<input type="submit" value="Submit">

</body>
</html>