<html>
  <head>
    <style>
      div { padding: 1em; }
      p {
        font-size: 14px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
      }
      p:nth-of-type(1) {
        font-size: 10px;
      }
      p:nth-of-type(2) {
        font-size: 12px;
      }
      p:nth-of-type(3) {
        font-size: 14px;
      }

      div:nth-of-type(1) {
        color: black;
        background: white;
      }
      div:nth-of-type(2) {
        color: rgb(180, 180, 180);
        background: white;
      }
      div:nth-of-type(3) {
        color: rgb(255, 0, 0);
        background: white;
      }
      div:nth-of-type(4) {
        color: rgb(126, 248, 250);
        background: white;
      }
      div:nth-of-type(5) {
        color: white;
        background: black;
      }
      div:nth-of-type(6) {
        color: rgb(180, 180, 180);
        background: black;
      }
      div:nth-of-type(7) {
        color: rgb(255, 0, 0);
        background: black;
      }
      div:nth-of-type(8) {
        color: rgb(126, 248, 250);
        background: black;
      }

    </style>
  </head>
  <body>
    <div>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
  </body>
</html>