<!DOCTYPE html>
<html>
  <head>
    <title>MiniBrowser Welcome Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      h2 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.125;
        margin-bottom: 1em;
      }

      html {
        background: linear-gradient(to top right, #524ad0 10%, #D099FA) no-repeat center center fixed;
        background-size: cover;
        font-size: 11pt;
        color: #fbf2ff;
        padding: 20px 20px 0 20px;
      }

      body {
        padding: 0em 4em;
      }

      body, button, input, select, textarea {
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 
                     'Roboto', 'Ubuntu', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      }

      .info {
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.1);
        padding: 1em;
        margin-left: -1em;
        margin-right: -1em;
        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 30%), 0 0 0 1px rgb(10 10 10 / 2%);
      }
      .info p {
        padding: 0.5em;
        margin: 0;
        padding-left: 1em;
        padding-bottom: 1.5em;
        line-height: 1.5;
       
      }
      .info h3 {
        font-size: 1em;
        padding: 0.5em;
        margin-bottom: 0;
      }

      h2, .info p, .info h3 {
        text-shadow: -1px 1px #5346a6;
      }

      .info pre {
        margin: 0;
      }
    </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h2 class="title">Ultralight MiniBrowser</h2>
      <div class="info">
      <h3>About</h3>
      <p>MiniBrowser can be used to test, inspect, and profile web-content using the Ultralight renderer.</p>

      <p>Simply navigate to a URL in the address bar above to begin.</p>

      <p>
        Local HTML files can be placed inside the assets folder and accessed via: 
        <pre>    file:///filename.html</pre>
      </p>
      <h3>To inspect pages locally:</h3>
      <p>Press the wrench icon in the upper-right.</p>
      <h3>To inspect pages remotely:</h3>
      <p>Press F2 to start the remote inspector server then open a second instance
         of MiniBrowser and navigate to: <pre>    inspector://127.0.0.1:7676</pre></p>
      </div>
    </div>
  </section>
  </body>
</html>